# ExpressBase.MessageQueue

./: ExpressBase.MessageQueue.csproj  Program.cs  README.md  Startup.cs  web.config
Properties/: launchSettings.json
Services/: BaseService.cs
Services/Quartz/: Job.cs
Services/Workers/: ApiService.cs  EmailService.cs  FileService.cs  ImportExportService.cs  NotificationService.cs  PdfMQService.cs  PdfToEmailService.cs  RefreshSolutionConnections.cs  SMSService.cs  SecurityMqServices.cs  SlackService.cs
