<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="robots.txt" />
    <!--<None Remove="Services\Workers\ImportExportService.cs~RF20134bdb.TMP" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Include="robots.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="FOSS.ServiceStack.ProtoBuf.Core" Version="5.0.2" />
    <PackageReference Include="FOSS.ServiceStack.Server.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressBase.Common\ExpressBase.Common.csproj" />
    <ProjectReference Include="..\ExpressBase.Objects\ExpressBase.Objects.csproj" />
  </ItemGroup>

</Project>
